<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stop Watch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StopWatch" customModule="i_times" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ForrestGump" translatesAutoresizingMaskIntoConstraints="NO" id="iOm-Wm-T5e">
                                <rect key="frame" x="-116" y="-41" width="601" height="979"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rml-qe-zVg">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="IIN-MV-kVP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8pm-Jl-urG">
                                <rect key="frame" x="30" y="294" width="354" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpQ-jf-pAb">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="LHr-2c-qf3"/>
                                        </constraints>
                                        <color key="tintColor" name="White"/>
                                        <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Lap" image="plus.square" catalog="system">
                                            <color key="titleColor" name="White"/>
                                        </state>
                                        <connections>
                                            <action selector="LapAndResertTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEw-zW-cjf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5k-Cf-X5e">
                                        <rect key="frame" x="177" y="0.0" width="177" height="22"/>
                                        <color key="tintColor" name="White"/>
                                        <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Start" image="play.fill" catalog="system">
                                            <color key="titleColor" name="White"/>
                                        </state>
                                        <connections>
                                            <action selector="StartAndPauseTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ueo-G6-u6D"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JCW-bf-ocL">
                                <rect key="frame" x="30" y="366" width="354" height="496"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableRow" rowHeight="40" id="ciN-lJ-hTY" customClass="TableCell" customModule="i_times" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="354" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ciN-lJ-hTY" id="J3r-By-0Sc">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7N-e9-A31">
                                                    <rect key="frame" x="20" y="9" width="314" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m7N-e9-A31" firstAttribute="leading" secondItem="J3r-By-0Sc" secondAttribute="leadingMargin" id="0lL-Wj-LzJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m7N-e9-A31" secondAttribute="trailing" id="T87-0C-U4h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m7N-e9-A31" secondAttribute="bottom" id="gjY-HH-aAY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="tableLable" destination="m7N-e9-A31" id="SuK-BI-lRK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Orange"/>
                        <constraints>
                            <constraint firstItem="Rml-qe-zVg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Tm-Y9-hMn"/>
                            <constraint firstItem="Rml-qe-zVg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1YR-0k-MVC"/>
                            <constraint firstItem="8pm-Jl-urG" firstAttribute="top" secondItem="Rml-qe-zVg" secondAttribute="bottom" constant="50" id="3Zp-aa-vRo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JCW-bf-ocL" secondAttribute="bottom" id="6VQ-FJ-6H6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JCW-bf-ocL" secondAttribute="trailing" constant="30" id="Liw-Vu-Ra4"/>
                            <constraint firstItem="JCW-bf-ocL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Qcj-lR-P0Y"/>
                            <constraint firstItem="8pm-Jl-urG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Syw-DW-1qA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8pm-Jl-urG" secondAttribute="trailing" constant="30" id="fvs-SI-BH8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rml-qe-zVg" secondAttribute="trailing" id="iDX-jr-QMX"/>
                            <constraint firstItem="JCW-bf-ocL" firstAttribute="top" secondItem="8pm-Jl-urG" secondAttribute="bottom" constant="50" id="taK-En-trb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TimerOutput" destination="Rml-qe-zVg" id="UWX-Ls-82Q"/>
                        <outlet property="lapAndResetButton" destination="PpQ-jf-pAb" id="4HY-bE-LKv"/>
                        <outlet property="table" destination="JCW-bf-ocL" id="QFa-K8-v1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="ForrestGump" width="390" height="844"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="plus.square" catalog="system" width="128" height="114"/>
        <namedColor name="Orange">
            <color red="1" green="0.6588235294117647" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
